Manifest-Version: 1.0
Class-Path: lib/scala-actors-migration.jar lib/scala-actors.jar lib/sc
 ala-library.jar lib/scala-reflect.jar lib/scala-swing.jar lib/activat
 ion-1.1.1.jar lib/akka-actor_2.10-2.3.11.jar lib/akka-remote_2.10-2.3
 .11.jar lib/akka-slf4j_2.10-2.3.11.jar lib/antlr-2.7.7.jar lib/antlr-
 runtime-3.4.jar lib/aopalliance-1.0.jar lib/apache-log4j-extras-1.1.j
 ar lib/apacheds-i18n-2.0.0-M15.jar lib/apacheds-kerberos-codec-2.0.0-
 M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib
 /arpack_combined_all-0.1.jar lib/asm-3.1.jar lib/asm-commons-3.1.jar 
 lib/asm-tree-3.1.jar lib/avro-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar 
 lib/avro-ipc-1.7.7.jar lib/avro-mapred-1.7.7-hadoop2.jar lib/base64-2
 .3.8.jar lib/bcprov-jdk15on-1.51.jar lib/bonecp-0.8.0.RELEASE.jar lib
 /breeze-macros_2.10-0.11.2.jar lib/breeze_2.10-0.11.2.jar lib/calcite
 -avatica-1.2.0-incubating.jar lib/calcite-core-1.2.0-incubating.jar l
 ib/calcite-linq4j-1.2.0-incubating.jar lib/cglib-nodep-2.2.2.jar lib/
 chill-java-0.5.0.jar lib/chill_2.10-0.5.0.jar lib/commons-beanutils-1
 .7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/commons-cli-1.2.jar
  lib/commons-codec-1.10.jar lib/commons-collections-3.2.2.jar lib/com
 mons-compiler-2.7.6.jar lib/commons-compress-1.4.1.jar lib/commons-co
 nfiguration-1.6.jar lib/commons-dbcp-1.4.jar lib/commons-digester-1.8
 .jar lib/commons-httpclient-3.1.jar lib/commons-io-2.4.jar lib/common
 s-lang-2.6.jar lib/commons-lang3-3.3.2.jar lib/commons-logging-1.1.3.
 jar lib/commons-math3-3.4.1.jar lib/commons-net-2.2.jar lib/commons-p
 ool-1.5.4.jar lib/compress-lzf-1.0.3.jar lib/config-1.2.1.jar lib/cor
 e-1.1.2.jar lib/curator-client-2.7.1.jar lib/curator-framework-2.7.1.
 jar lib/curator-recipes-2.7.1.jar lib/datanucleus-api-jdo-3.2.6.jar l
 ib/datanucleus-core-3.2.10.jar lib/datanucleus-rdbms-3.2.9.jar lib/de
 rby-10.10.1.1.jar lib/dynalogger-V100R002C10.jar lib/eigenbase-proper
 ties-1.1.5.jar lib/geronimo-annotation_1.0_spec-1.1.1.jar lib/geronim
 o-jaspic_1.0_spec-1.0.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/gro
 ovy-all-2.1.6.jar lib/gson-2.2.4.jar lib/guice-3.0.jar lib/guice-serv
 let-3.0.jar lib/hadoop-annotations-2.7.2.jar lib/hadoop-archives-2.7.
 2.jar lib/hadoop-auth-2.7.2.jar lib/hadoop-common-2.7.2.jar lib/hadoo
 p-hdfs-2.7.2.jar lib/hadoop-hdfs-client-2.7.2.jar lib/hadoop-hdfs-col
 ocation-2.7.2.jar lib/hadoop-mapreduce-client-app-2.7.2.jar lib/hadoo
 p-mapreduce-client-common-2.7.2.jar lib/hadoop-mapreduce-client-core-
 2.7.2.jar lib/hadoop-mapreduce-client-jobclient-2.7.2.jar lib/hadoop-
 mapreduce-client-shuffle-2.7.2.jar lib/hadoop-yarn-api-2.7.2.jar lib/
 hadoop-yarn-client-2.7.2.jar lib/hadoop-yarn-common-2.7.2.jar lib/had
 oop-yarn-server-common-2.7.2.jar lib/hadoop-yarn-server-web-proxy-2.7
 .2.jar lib/hive-beeline-1.2.1.spark.jar lib/hive-cli-1.2.1.spark.jar 
 lib/hive-common-1.2.1.spark.jar lib/hive-exec-1.2.1.spark.jar lib/hiv
 e-jdbc-1.2.1.spark.jar lib/hive-metastore-1.2.1.spark.jar lib/hive-se
 rvice-1.2.1.spark.jar lib/htrace-core-3.1.0-incubating.jar lib/httpcl
 ient-4.3.6.jar lib/httpcore-4.3.3.jar lib/ivy-2.4.0.jar lib/jackson-a
 nnotations-2.4.0.jar lib/jackson-core-2.4.4.jar lib/jackson-core-asl-
 1.9.13.jar lib/jackson-databind-2.4.4.jar lib/jackson-jaxrs-1.9.13.ja
 r lib/jackson-mapper-asl-1.9.13.jar lib/jackson-module-scala_2.10-2.4
 .4.jar lib/jackson-xc-1.9.13.jar lib/janino-2.7.8.jar lib/jansi-1.4.j
 ar lib/java-xmlbuilder-1.0.jar lib/javacc-5.0.jar lib/JavaEWAH-0.3.2.
 jar lib/javaluator-3.0.1.jar lib/javax.inject-1.jar lib/javax.servlet
 -3.0.0.v201112011016.jar lib/javolution-5.5.1.jar lib/jaxb-api-2.2.2.
 jar lib/jaxb-core-2.2.7.jar lib/jaxb-impl-2.2.7.jar lib/jcip-annotati
 ons-1.0.jar lib/jcl-over-slf4j-1.7.10.jar lib/jdo-api-3.0.1.jar lib/j
 ersey-client-1.9.jar lib/jersey-core-1.9.jar lib/jersey-guice-1.9.jar
  lib/jersey-json-1.9.jar lib/jersey-server-1.9.jar lib/jets3t-0.9.3.j
 ar lib/jettison-1.1.jar lib/jetty-6.1.26.jar lib/jetty-all-7.6.0.v201
 20127.jar lib/jetty-util-6.1.26.jar lib/jline-2.10.4.jar lib/jline-2.
 12.jar lib/joda-time-2.5.jar lib/jodd-core-3.5.2.jar lib/jpam-1.1.jar
  lib/json-20090211.jar lib/json-smart-1.1.1.jar lib/json4s-ast_2.10-3
 .2.10.jar lib/json4s-core_2.10-3.2.10.jar lib/json4s-jackson_2.10-3.2
 .10.jar lib/jsp-api-2.1.jar lib/jsr305-1.3.9.jar lib/jta-1.1.jar lib/
 jtransforms-2.4.0.jar lib/jul-to-slf4j-1.7.10.jar lib/kafka-clients-0
 .8.2.1.jar lib/kafka_2.10-0.8.2.1.jar lib/kryo-2.21.jar lib/leveldbjn
 i-all-1.8.jar lib/libfb303-0.9.2.jar lib/libthrift-0.9.2.jar lib/log4
 j-1.2.17.jar lib/lz4-1.3.0.jar lib/mail-1.4.7.jar lib/mesos-0.21.1-sh
 aded-protobuf.jar lib/metrics-core-2.2.0.jar lib/metrics-core-3.1.2.j
 ar lib/metrics-graphite-3.1.2.jar lib/metrics-json-3.1.2.jar lib/metr
 ics-jvm-3.1.2.jar lib/minlog-1.2.jar lib/mx4j-3.0.2.jar lib/netty-3.8
 .0.Final.jar lib/netty-all-4.0.29.Final.jar lib/nimbus-jose-jwt-3.9.j
 ar lib/objenesis-1.2.jar lib/opencsv-2.3.jar lib/oro-2.0.8.jar lib/pa
 ranamer-2.6.jar lib/parquet-column-1.7.0.jar lib/parquet-common-1.7.0
 .jar lib/parquet-encoding-1.7.0.jar lib/parquet-format-2.3.0-incubati
 ng.jar lib/parquet-generator-1.7.0.jar lib/parquet-hadoop-1.7.0.jar l
 ib/parquet-hadoop-bundle-1.6.0.jar lib/parquet-hadoop-bundle-1.7.0.ja
 r lib/parquet-jackson-1.7.0.jar lib/pmml-agent-1.1.15.jar lib/pmml-mo
 del-1.1.15.jar lib/pmml-schema-1.1.15.jar lib/protobuf-java-2.5.0.jar
  lib/py4j-0.8.2.1.jar lib/pyrolite-4.4.jar lib/quasiquotes_2.10-2.0.0
 -M8.jar lib/reflectasm-1.07-shaded.jar lib/RoaringBitmap-0.4.5.jar li
 b/scala-compiler-2.10.4.jar lib/scala-library-2.10.4.jar lib/scala-re
 flect-2.10.4.jar lib/scalap-2.10.4.jar lib/slf4j-api-1.7.10.jar lib/s
 lf4j-log4j12-1.7.10.jar lib/snappy-0.2.jar lib/snappy-java-1.1.1.7.ja
 r lib/spark-bagel_2.10-1.5.1.jar lib/spark-catalyst_2.10-1.5.1.jar li
 b/spark-core_2.10-1.5.1.jar lib/spark-graphx_2.10-1.5.1.jar lib/spark
 -hive-thriftserver_2.10-1.5.1.jar lib/spark-hive_2.10-1.5.1.jar lib/s
 park-launcher_2.10-1.5.1.jar lib/spark-mllib_2.10-1.5.1.jar lib/spark
 -network-common_2.10-1.5.1.jar lib/spark-network-shuffle_2.10-1.5.1.j
 ar lib/spark-network-yarn_2.10-1.5.1.jar lib/spark-om-1.5.1.jar lib/s
 park-repl_2.10-1.5.1.jar lib/spark-sql_2.10-1.5.1.jar lib/spark-strea
 ming-flume-sink_2.10-1.5.1.jar lib/spark-streaming-flume_2.10-1.5.1.j
 ar lib/spark-streaming-kafka_2.10-1.5.1.jar lib/spark-streaming-mqtt_
 2.10-1.5.1.jar lib/spark-streaming-twitter_2.10-1.5.1.jar lib/spark-s
 treaming-zeromq_2.10-1.5.1.jar lib/spark-streaming_2.10-1.5.1.jar lib
 /spark-unsafe_2.10-1.5.1.jar lib/spark-yarn_2.10-1.5.1.jar lib/spire-
 macros_2.10-0.7.4.jar lib/spire_2.10-0.7.4.jar lib/ST4-4.0.4.jar lib/
 stax-api-1.0-2.jar lib/stax-api-1.0.1.jar lib/stream-2.7.0.jar lib/st
 ringtemplate-3.2.1.jar lib/super-csv-2.2.0.jar lib/tachyon-client-0.7
 .1.jar lib/tachyon-underfs-hdfs-0.7.1.jar lib/tachyon-underfs-local-0
 .7.1.jar lib/uncommons-maths-1.2.2a.jar lib/unused-1.0.0.jar lib/xerc
 esImpl-2.9.1.jar lib/xmlenc-0.52.jar lib/xz-1.0.jar lib/zkclient-0.3.
 jar lib/zookeeper-3.5.1.jar lib/guava-14.0.1.jar lib/spark-csv_2.10-1
 .3.0.jar lib/commons-csv-1.1.jar
Main-Class: com.huawei.hadoop.security.com.huawei.bigdata.spark.exampl
 es.SQLContextTest

